HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=g8pbYSuIy64qXDLLIuY9VyoB234NZhI7
DB_CONNECTION=pg
DB_HOST=ec2-34-225-82-212.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d37skg1j1uupvn
DB_USER=mjwwobmiywvabt
DB_PASSWORD=0c8b3cb26aca077b5f4f5f7ddaef638da94d6acdd8dedbb7ce10df43e7be9935
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt