HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=g8pbYSuIy64qXDLLIuY9VyoB234NZhI7
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=health_clinic
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt